@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    padding: 0 !important;
    margin: 0 !important;
    box-sizing: border-box !important;
    text-decoration: none !important;
    list-style: none !important;
    outline: 0;
    appearance: none;
    border: 0;
}

:root {
    --c-p: #7380ec;
    --c-danger: #ff7782;
    --c-warning: #ffbb55;
    --c-success: #41f1b6;
    --c-white: #fff;
    --c-info-dark: #7d8da1;
    --c-info-light: #dce1eb;
    --c-dark: #363949;
    --c-light: rgba(132, 139, 200, 0.18);
    --c-primary-variant: #111e88;
    --c-dark-variant: #677483;
    --c-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-r-1: 0.4rem;
    --border-r-2: 0.8rem;
    --border-r-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding: 1.2rem !important;

    --box-shadow: 0 2rem 3rem var(var(--c-light));
}

.dark-theme-variables {
    --c-background: #181a1e;
    --c-white:#202528;
    --c-dark:#edeffd;
    --c-dark-variant:#a3bdcc;
    --c-light:rgba(0,0,0,0.4);
    --box-shadow:0 2rem 3rem var(--c-light);
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background-color: var(--c-background);
    color: var(--c-dark);
    user-select: none;
    overflow-x: hidden;
}

a {
    color: var(--c-dark);
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;

}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo img {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.text-muted {
    color: var(--c-info-dark);
}

p {
    color: var(--c-dark-variant);
}

b {
    color: var(--c-dark);
}

.primary {
    color: var(--c-p);
}

.danger {
    color: var(--c-danger);
}

.success {
    color: var(--c-success);
}

.warning {
    color: var(--c-warning);
}

/* ............... */
#lang{
    position: fixed;
    background-color: rgb(254, 254, 254);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    width: 100%;
    margin: 0 auto;
    z-index: 1000; 
    height: 100%;
    padding: 20rem  0 !important;
    top: -100vh;
    /* top: 0; */
    transition: all 300ms ease;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}

#colse-setting img{
    position: absolute;
    top: 30px;
    right: 10%;
    cursor: pointer;
    transition: all 300ms ease;

}
#colse-setting img:hover{
    rotate: 360deg;
}
#lang h1{
    margin-bottom: 20px !important;
}
.lan a{
    display: inline-block;
    padding: 5px 10px !important;
    border-radius: 5px;
    margin: 10px 5px !important;
    font-size: 20px;
    background-color: rgb(53, 53, 53);
    color: whitesmoke;
    transition: width 300ms ease;
    width: 100px;
}
.lan a:hover{
    width: 190px;
}
.containers {
    display: grid;
    width: 96%;
    margin: 0 auto !important;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem !important;
}

.logo img {
    width: 2rem;
    height: 2rem;
    display: block;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .close-btn {
    display: none;
    align-items: center;
    margin-top: 4px !important;
}

aside .close-btn img {
    width: 20px;
    height: 20px;
    transition: all 300ms ease;
    background-color: rgba(255, 255, 255, 0.765);
    border-radius: 10px;
}

aside .close-btn img:hover {
    rotate: 180deg;
}
/* ...............leftside.................  */
aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
.sidebar a{
    padding: 10px !important;
}
.sidebar img{
    background-color: whitesmoke;
    border-radius: 2px;
}
aside h3 {
    font-weight: 600;
}

aside .sidebar a {
    display: flex;
    color: var(--c-info-dark);
    margin-left: 2rem !important;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar img {
    width: 20px;
    height: 20px;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background-color: var(--c-light);
    color: var(--c-p);
    margin-left: 0 !important;
}

aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--c-p);
}

aside .sidebar a.active img {
    color: var(--c-p);
    margin-left: calc(1rem - 3px) !important;
}

aside .sidebar a:hover {
    color: var(--c-p);
}

aside .sidebar a:hover img {
    margin-left: 1rem !important;
}

aside .sidebar .message-count {
    background: var(--c-danger);
    color: var(--c-white);
    padding: 2px 10px !important;
    font-size: 11px;
    border-radius: var(--border-r-1);
}

/* ...............leftside.................  */
/* ...............centerside.................  */
main {
    margin-top: 1.4rem !important;
}

main .date {
    display: inline-block;
    background: var(--c-light);
    border-radius: var(--border-r-1);
    margin-top: 1rem !important;
    padding: 0.5rem 1.6rem !important;
}

main .date input[type='date'] {
    background: transparent;
    color: var(--c-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights>div {
    background: var(--c-white);
    padding: var(--card-padding) !important;
    border-radius: var(--card-border-radius);
    margin-top: 1rem !important;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

main .insights>div:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

main .insights>div img {
    background: var(--c-p);
    padding: 0.5rem !important;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

main .insights>div.expence img {
    background: var(--c-danger);
}

main .insights>div.income img {
    background: var(--c-success);
}

main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem !important;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--c-p);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .expence svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1.3rem !important;
    display: block;
}

/* ...............  */
main .recent-order {
    margin-top: 2rem !important;
}

main .recent-order h2 {
    margin-bottom: 0.8rem;
}

main .recent-order table {
    background: var(--c-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding) !important;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-order table:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--c-light);
    color: var(--c-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-order a {
    text-align: center;
    display: block;
    margin: 1rem auto !important;
    color: var(--c-p);
}

/* right  */
.right {
    margin-top: 1.4rem !important;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}
#menu-btn{
background-color: white;
width: 30px;
height: 28px;
padding: 3px !important;
border-radius: 5px;
align-items: center;
text-align: center;

}
#menu-btn img {
    width: 25px;
    height: 22px;
    cursor: pointer;
    border-radius: 3px;
}

.right .theme-toggler {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2rem;
    width: 2rem;
    margin-left: 3rem !important;
    cursor: pointer;
    border-radius: var(--border-r-1);
    /* padding: 3px 5px !important; */
}

.right .theme-toggler img {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    /* background-color: rgba(245, 245, 245, 0.159); */
    border-radius: 4px;
    background-color: whitesmoke;
}

.active {
    background-color: var(--c-p);
    border-radius: var(--border-r-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .recent-updates {
    margin-top: 1rem !important;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem !important;
}

.right .recent-updates .updates {
    background: var(--c-white);
    padding: var(--card-padding) !important;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem !important;
}

/* ...........  */
.right .sales-analytics {
    margin-top: 2rem !important;
}

.right .sales-analytics h2 {
    margin-bottom: 0.8rem !important;
}

.right .sales-analytics .item {
    background: var(--c-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.8rem !important;
    padding: 1.4rem var(--card-padding) !important;
    border-radius: var(--border-r-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:last-child {
    cursor: pointer;
}

.right .sales-analytics .item:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0 !important;
    width: 100%;
}

.right .sales-analytics .item .icon {
    padding: 0.6rem !important;
    border-radius: 50%;
    display: flex;
}

.right .sales-analytics .item .icon img {
    width: 25px;
    height: 25px;
}

.online .icon {
    background-color: var(--c-p);
}

.offline .icon {
    background: var(--c-danger);
}

.customers .icon {
    background: var(--c-success);
}

.right .sales-analytics .add-product {
    background-color: transparent;
    border: 2px dashed var(--c-p);
    color: var(--c-p);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .sales-analytics .add-product div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3 {
    font-weight: 600;
}